::NewObject
dead-tree-dirt
64,64
2,2
::Info
0,0,<rect(192, 896, 32, 32)>
0,1,<rect(192, 928, 32, 32)>
1,0,<rect(224, 896, 32, 32)>
1,1,<rect(224, 928, 32, 32)>
::NewObject
tree-on-brick
64,64
2,2
::Info
0,0,<rect(96, 640, 32, 32)>
0,1,<rect(96, 672, 32, 32)>
1,0,<rect(128, 640, 32, 32)>
1,1,<rect(128, 672, 32, 32)>
::NewObject
cave-enter-dirt
32,64
1,2
::Info
0,0,<rect(128, 736, 32, 32)>
0,1,<rect(128, 768, 32, 32)>
::NewObject
cave-closed-grass
32,64
1,2
::Info
0,0,<rect(96, 736, 32, 32)>
0,1,<rect(96, 768, 32, 32)>
::NewObject
tree-on-grass
64,64
2,2
::Info
0,0,<rect(0, 832, 32, 32)>
0,1,<rect(0, 864, 32, 32)>
1,0,<rect(32, 832, 32, 32)>
1,1,<rect(32, 864, 32, 32)>
::NewObject
tree-group-grass
128,192
4,6
::Info
0,0,<rect(32, 0, 32, 32)>
0,1,<rect(0, 832, 32, 32)>
0,2,<rect(0, 864, 32, 32)>
0,3,<rect(0, 832, 32, 32)>
0,4,<rect(0, 864, 32, 32)>
0,5,<rect(32, 0, 32, 32)>
1,0,<rect(0, 832, 32, 32)>
1,1,<rect(0, 896, 32, 32)>
1,2,<rect(0, 928, 32, 32)>
1,3,<rect(0, 896, 32, 32)>
1,4,<rect(0, 928, 32, 32)>
1,5,<rect(0, 864, 32, 32)>
2,0,<rect(32, 832, 32, 32)>
2,1,<rect(32, 896, 32, 32)>
2,2,<rect(32, 928, 32, 32)>
2,3,<rect(32, 896, 32, 32)>
2,4,<rect(32, 928, 32, 32)>
2,5,<rect(32, 864, 32, 32)>
3,0,<rect(32, 0, 32, 32)>
3,1,<rect(32, 832, 32, 32)>
3,2,<rect(32, 864, 32, 32)>
3,3,<rect(32, 832, 32, 32)>
3,4,<rect(32, 864, 32, 32)>
3,5,<rect(32, 0, 32, 32)>
::END
